('D:\\PythonProjects\\lottery\\dist\\main.exe',
 False,
 False,
 False,
 ['D:\\PythonProjects\\lottery\\res\\icon.ico'],
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="main" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'D:\\PythonProjects\\lottery\\build\\main\\main.pkg',
 [('PYZ-00.pyz', 'D:\\PythonProjects\\lottery\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\PythonProjects\\lottery\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\PythonProjects\\lottery\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\PythonProjects\\lottery\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\PythonProjects\\lottery\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\PythonProjects\\lottery\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'D:\\PythonProjects\\lottery\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libgetbreak.V33VUZMK5J7EF5RH55X4PRFFZC2ME3F6.gfortran-win_amd64.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\.libs\\libgetbreak.V33VUZMK5J7EF5RH55X4PRFFZC2ME3F6.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode-f2p.6EZYKBL2JYV7FAFNLCSYT2VXJDK6OSOD.gfortran-win_amd64.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\.libs\\libvode-f2p.6EZYKBL2JYV7FAFNLCSYT2VXJDK6OSOD.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\opengl32sw.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\Lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('libbispeu.HPSBTY5F6WJ6KJ2NXCAHI76UA2TMTBUN.gfortran-win_amd64.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\.libs\\libbispeu.HPSBTY5F6WJ6KJ2NXCAHI76UA2TMTBUN.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('libmvndst.GKQU5PSQI2OLV63U7HAIIXHGTSU4V3XI.gfortran-win_amd64.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\.libs\\libmvndst.GKQU5PSQI2OLV63U7HAIIXHGTSU4V3XI.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\audio\\qtaudio_windows.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\plugins\\audio\\qtaudio_windows.dll',
   'BINARY'),
  ('libwrap_dum.RDS7NML22VUDUPT2EPBM6OXCUE2UBMMH.gfortran-win_amd64.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.RDS7NML22VUDUPT2EPBM6OXCUE2UBMMH.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\libEGL.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\Lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('libchkder.CIYBJUMHB77HZDWZ7O7OQB7IFLU42V62.gfortran-win_amd64.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\.libs\\libchkder.CIYBJUMHB77HZDWZ7O7OQB7IFLU42V62.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_dop-f2p.UNBCT3QOODAZDDRA23HUBDJ3FTFRZTHL.gfortran-win_amd64.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\.libs\\lib_dop-f2p.UNBCT3QOODAZDDRA23HUBDJ3FTFRZTHL.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\mediaservice\\dsengine.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\plugins\\mediaservice\\dsengine.dll',
   'BINARY'),
  ('libdfft.ZG75HFE4IWZNJNQ5XFGO2XCA7JMMKRVZ.gfortran-win_amd64.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\.libs\\libdfft.ZG75HFE4IWZNJNQ5XFGO2XCA7JMMKRVZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes37.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('libblkdta00.MBGUWLIQ22UZOOMR5BFLQ4MSSN76MFS4.gfortran-win_amd64.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\.libs\\libblkdta00.MBGUWLIQ22UZOOMR5BFLQ4MSSN76MFS4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'BINARY'),
  ('libcobyla2.RFDNNLTZGQ6OW2QDSG56I46SW3GSJA3J.gfortran-win_amd64.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\.libs\\libcobyla2.RFDNNLTZGQ6OW2QDSG56I46SW3GSJA3J.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\d3dcompiler_47.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\Lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('libnnls.O7YW55GFEWHHLJHC7HW56M4N2SDMEE6J.gfortran-win_amd64.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\.libs\\libnnls.O7YW55GFEWHHLJHC7HW56M4N2SDMEE6J.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('libspecfun.PSHBVSPF6FGISR7SJAEMBPSCFNGLE22A.gfortran-win_amd64.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\.libs\\libspecfun.PSHBVSPF6FGISR7SJAEMBPSCFNGLE22A.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('libd_odr.S654DKRSYJOG3DIOENOUXVQPM6R3WNI3.gfortran-win_amd64.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\.libs\\libd_odr.S654DKRSYJOG3DIOENOUXVQPM6R3WNI3.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('liblsoda-f2.APVQWVHQTNJOH532JGX7S4HPQKK3JNSK.gfortran-win_amd64.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\.libs\\liblsoda-f2.APVQWVHQTNJOH532JGX7S4HPQKK3JNSK.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\audio\\qtaudio_wasapi.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\plugins\\audio\\qtaudio_wasapi.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('libdgamln.O3OTGTB2HXKMAT5JYMT6OM22VFWKLQ7A.gfortran-win_amd64.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\.libs\\libdgamln.O3OTGTB2HXKMAT5JYMT6OM22VFWKLQ7A.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\libGLESv2.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\Lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('libdqag.353FGEJNINHYNGAIOXTYMQLWIYNZOPID.gfortran-win_amd64.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\.libs\\libdqag.353FGEJNINHYNGAIOXTYMQLWIYNZOPID.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom37.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('libwrap_dum.C4IURQ6APHC6UZZL2W66OPTCFG5GMKHE.gfortran-win_amd64.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.C4IURQ6APHC6UZZL2W66OPTCFG5GMKHE.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.P5ZNKQPIS7MSMNBUOXZ4LUEJEUYBAANW.gfortran-win_amd64.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\.libs\\libbanded5x.P5ZNKQPIS7MSMNBUOXZ4LUEJEUYBAANW.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\mediaservice\\wmfengine.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\plugins\\mediaservice\\wmfengine.dll',
   'BINARY'),
  ('liblbfgsb.ITOKIQ2LJBJAHAXQEEOCC23U5OKP5VZI.gfortran-win_amd64.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.ITOKIQ2LJBJAHAXQEEOCC23U5OKP5VZI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.4HE24IS7ZSBGH5XOMO6JQFGVVZMBZOZS.gfortran-win_amd64.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\.libs\\libdet.4HE24IS7ZSBGH5XOMO6JQFGVVZMBZOZS.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('libansari.54HGNEJBQIYZX5TZPCQGLNVIPFU6NWEX.gfortran-win_amd64.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\.libs\\libansari.54HGNEJBQIYZX5TZPCQGLNVIPFU6NWEX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.TEGBAAFTKZOKLOL4SK3USAE5LKSPU4JJ.gfortran-win_amd64.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\.libs\\libdfitpack.TEGBAAFTKZOKLOL4SK3USAE5LKSPU4JJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('libslsqp_op.RZ4TV2HJX5AEA5VT2ZSATTL3ELYSVEN7.gfortran-win_amd64.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RZ4TV2HJX5AEA5VT2ZSATTL3ELYSVEN7.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.TWU2WQ2D2VRC5ZBASJTN75WEVOQEH4AA.gfortran-win_amd64.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\.libs\\libdcsrch.TWU2WQ2D2VRC5ZBASJTN75WEVOQEH4AA.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('lib_arpack-.LVEE62XKJX7VAVCHBJBC7CWHVRKSMS3B.gfortran-win_amd64.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.LVEE62XKJX7VAVCHBJBC7CWHVRKSMS3B.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.BMG7XNVQO3Y6HRRDJ5ONJJ54IWAYGMM4.gfortran-win_amd64.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.BMG7XNVQO3Y6HRRDJ5ONJJ54IWAYGMM4.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.W3377BDLJARAFBE4KR2TS4BMAZPW2YQT.gfortran-win_amd64.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.W3377BDLJARAFBE4KR2TS4BMAZPW2YQT.gfortran-win_amd64.dll',
   'BINARY'),
  ('select.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PySide2\\QtCore.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2\\QtNetwork.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2\\shiboken2.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2\\QtWinExtras.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\QtWinExtras.pyd',
   'EXTENSION'),
  ('win32\\win32print.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\win32\\win32print.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('PySide2\\QtXml.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('PySide2\\QtSvg.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\QtSvg.pyd',
   'EXTENSION'),
  ('PySide2\\QtWidgets.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_ccallback_c.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\transform\\rotation.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\spatial\\transform\\rotation.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_pybind.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\spatial\\_distance_pybind.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_hausdorff.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\spatial\\_hausdorff.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_wrap.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_voronoi.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\spatial\\_voronoi.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\qhull.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\spatial\\qhull.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\ckdtree.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\spatial\\ckdtree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\interpnd.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\interpolate\\interpnd.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_rbfinterp_pythran.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\interpolate\\_rbfinterp_pythran.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_flapack.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\linalg\\_flapack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_fblas.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\linalg\\_fblas.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_ppoly.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\interpolate\\_ppoly.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_bspl.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\interpolate\\_bspl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\dfitpack.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\interpolate\\dfitpack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_fitpack.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\interpolate\\_fitpack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_tools.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_reordering.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_matching.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_flow.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_min_spanning_tree.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_traversal.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_shortest_path.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_sparsetools.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_csparsetools.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\fft\\_pocketfft\\pypocketfft.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_uarray\\_uarray.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_solve_toeplitz.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_flinalg.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\linalg\\_flinalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\eigen\\arpack\\_arpack.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\arpack\\_arpack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\dsolve\\_superlu.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\_superlu.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\isolve\\_iterative.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\_iterative.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_group_columns.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\optimize\\_group_columns.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsq\\givens_elimination.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsap_module.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\optimize\\_lsap_module.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_interpolative.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\linalg\\_interpolative.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_bglu_dense.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\optimize\\_bglu_dense.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_highs\\_highs_constants.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\optimize\\_highs\\_highs_constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_highs\\_highs_wrapper.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\optimize\\_highs\\_highs_wrapper.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\__nnls.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\optimize\\__nnls.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_slsqp.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\optimize\\_slsqp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_zeros.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\optimize\\_zeros.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_minpack.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\optimize\\_minpack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_trlib\\_trlib.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_cobyla.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\optimize\\_cobyla.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\moduleTNC.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\optimize\\moduleTNC.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lbfgsb.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\minpack2.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\optimize\\minpack2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_qmc_cy.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\stats\\_qmc_cy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_sobol.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\stats\\_sobol.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\mvn.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\stats\\mvn.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\statlib.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\stats\\statlib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_ni_label.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\ndimage\\_ni_label.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\biasedurn.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\stats\\biasedurn.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\nbinom_ufunc.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\stats\\_boost\\nbinom_ufunc.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\binom_ufunc.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\stats\\_boost\\binom_ufunc.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\beta_ufunc.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\stats\\_boost\\beta_ufunc.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\special\\_ufuncs.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs_cxx.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_stats.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\stats\\_stats.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\cython_special.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\special\\cython_special.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\lsoda.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\integrate\\lsoda.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_dop.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\integrate\\_dop.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\vode.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\integrate\\vode.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_quadpack.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\integrate\\_quadpack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_odepack.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\integrate\\_odepack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_fpumode.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\messagestream.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ellip_harm_2.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_comb.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\special\\_comb.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\specfun.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\special\\specfun.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_lapack.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\linalg\\cython_lapack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_blas.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\linalg\\cython_blas.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_decomp_update.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\linalg\\_decomp_update.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_matfuncs_sqrtm_triu.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\linalg\\_matfuncs_sqrtm_triu.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_nd_image.cp37-win_amd64.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\ndimage\\_nd_image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PySide2\\QtDataVisualization.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\QtDataVisualization.pyd',
   'EXTENSION'),
  ('PySide2\\QtMultimedia.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PySide2\\QtMultimediaWidgets.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\QtMultimediaWidgets.pyd',
   'EXTENSION'),
  ('PySide2\\QtGui.pyd',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2\\Qt5Core.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\Qt5Gui.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('scipy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\scipy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\Qt5Network.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('PySide2\\Qt5WebSockets.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('PySide2\\Qt5Quick.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('PySide2\\Qt5Multimedia.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\Qt5Multimedia.dll',
   'BINARY'),
  ('PySide2\\Qt5Widgets.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5VirtualKeyboard.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('PySide2\\Qt5Qml.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('PySide2\\Qt5Pdf.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\VCRUNTIME140_1.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\Lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5DBus.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('PySide2\\Qt5Svg.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll', 'D:\\DEV\\miniconda3\\envs\\ncam-512\\python3.dll', 'BINARY'),
  ('PySide2\\pyside2.abi3.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2\\shiboken2.abi3.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('shiboken2\\VCRUNTIME140_1.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\shiboken2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5WinExtras.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\Qt5WinExtras.dll',
   'BINARY'),
  ('PySide2\\Qt5Xml.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('PySide2\\Qt5DataVisualization.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\Qt5DataVisualization.dll',
   'BINARY'),
  ('PySide2\\Qt5MultimediaWidgets.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\Qt5MultimediaWidgets.dll',
   'BINARY'),
  ('PySide2\\MSVCP140_1.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5QmlModels.dll',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\PythonProjects\\lottery\\build\\main\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_zh_TW.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_hu.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_ko.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_ca.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_ru.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_ar.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qt_it.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qt_hu.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_fr.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_sk.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_pl.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_cs.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qt_lv.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_it.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide2\\translations\\qt_gl.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_sk.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_da.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fr.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_sl.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_zh_TW.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ru.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qt_cs.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qt_bg.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qt_gd.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qt_he.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_he.qm',
   'DATA'),
  ('PySide2\\translations\\qt_en.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sk.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_fr.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_pl.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_de.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_de.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ja.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_it.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_cs.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ar.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_de.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ko.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ca.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_de.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_da.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_en.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_tr.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_uk.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_tr.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sl.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_uk.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_zh_TW.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_bg.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qt_da.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_da.qm',
   'DATA'),
  ('PySide2\\translations\\qt_pl.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_zh_CN.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_ja.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_es.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_gl.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_bg.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qt_zh_CN.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_en.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fi.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ar.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ca.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fa.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ko.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_uk.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qt_es.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_es.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ru.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_hu.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ja.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qt_pt.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_pt.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_es.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_fi.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sv.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide2\\translations\\qt_lt.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_tr.qm',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_tr.qm',
   'DATA')],
 [],
 False,
 True,
 1721580117,
 [('runw.exe',
   'D:\\DEV\\miniconda3\\envs\\ncam-512\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')])
